F[{"id": "962025647583166475", "type": 0, "content": "lo mato por subnormal", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:27.956000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025590251204678", "type": 0, "content": "mas le vale", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:14.287000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025566159142952", "type": 0, "content": "ahora espera que no se chive el benji de mierda.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:08.543000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025535314231328", "type": 0, "content": "me dijo el Tom que habian llamado jajaj", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:01.189000+00:00", "edited_timestamp": null, "flags": 0,
marcosheredia666 (mensaje directo)
marcosheredia666, Ausente
marcosheredia666 (mensaje directo)na
Subir a @marcosheredia666inV
marcosheredia666#1465"
marcosheredia666#1465"
marcosheredia666
marcosheredia666
marcosheredia666 (mensaje directo)
marcosheredia666d
marcosheredia666m
#kMmarcosheredia666
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666
 "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003621749329961", "type": 0, "content": "Buf, yo paso", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:56.588000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003569567993906", "type": 0, "content": "que va, voy a ver si le doy al control de lengua", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:44.147000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003516979826728", "type": 0, "content": "fornite?", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:31.609000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003469802307664", "type": 0, "content": "opa", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:20.361000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003440601538600", "type": 0, "content": "opa Marcos", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:13.399000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961708625959735376", "type": 0, "content": "Bueno, voy al gym, hablamos", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T19:26:44.111000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961699184556261486", "type": 0, "content": "dale", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:49:13.105000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961699162519400519", "type": 0, "content": "le damos al fortnite?", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:49:07.851000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698993639940168", "type": 0,
Enviar mensaje a @marcosheredia666
marcosheredia666
marcosheredia666 - Discord
 "components": []}, {"id": "962025424764956682", "type": 0, "content": "\ud83e\udd23", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:34.832000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025373326016532", "type": 0, "content": "ke le den por kulo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:22.568000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025360961192056", "type": 0, "content": "hala, ya no hai examen de lengua", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:19.620000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025308339445850", "type": 0, "content": "si buajajaja", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:07.074000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025265188462592", "type": 0, "content": "Fuiste tu el que llam\u00f3 al insti con la amenaza de bomba, so colgao?", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:24:56.786000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023392775643146", "type": 0, "content": "bueno, yo eso si", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:30.368000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023343341580298", "type": 0, "content": "es ke ni copiar de la wikipedia, te lo juro.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:18.582000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023284801679400", "type": 0, "content": "bah tampoco yo", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:04.625000+00:00", "edited_timestamp": null, "flags": 0, "co
mponents": []}, {"id": "962023224252727368", "type": 0, "content": "mira ni lo de historia le hago la verda", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:16:50.189000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006447678443600", "type": 0, "content": "venga, dale", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:10:10.342000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006414178537483", "type": 0, "content": "parece que est\u00e1 to guapo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:10:02.355000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006401247502377", "type": 0, "content": "mira el tap ninja ese", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:09:59.272000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005444547731527", "type": 0, "content": "ok", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:06:11.177000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005417343471676", "type": 0, "content": "venga, vamos a echar un vicio", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:06:04.691000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005369696178246", "type": 0, "content": "ta petao s\u00ed", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:53.331000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005303925284925", "type": 0, "content": "qu\u00e9 gente", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:37.650000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005294785917049", "type": 0, "content": "b
@marcosheredia666
marcosheredia666 (mensaje directo)
marcosheredia666, En l
marcosheredia666 (mensaje directo)
marcosheredia666, En l
@marcosheredia666
marcosheredia666
ah, parece que ya no hay billete para hoy", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:35.471000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004978304712774", "type": 0, "content": "fijo.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:04:20.016000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004939452850176", "type": 0, "content": "yo creo ke nos vuelven a echar", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:04:10.753000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004892585701458", "type": 0, "content": "\ud83e\udd23", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:59.579000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004849401135124", "type": 0, "content": "menudo delincuente el Alfredo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:49.283000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004802383003648", "type": 0, "content": "a ver si se apunta el Alfredo a salir por Pedro Antonio", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:38.073000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004683453513788", "type": 0, "content": "cierto, voy a mirar yo tambi\u00e9n.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:09.718000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004582530154547", "type": 0, "content": "o mejor dame 10 para mirar los trenes a gran\u00e1 y le damos", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:45.656000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "96200
marcosheredia666 - Discord
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666%%
marcosheredia666 - Discord
marcosheredia666, En l
Subir a **@marcosheredia666**
(H4440360030288", "type": 0, "content": "dale", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:11.760000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004422240653442", "type": 0, "content": "venga, vamos a viciar un rato y ya si tal ma\u00f1ana liamos alguna.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:07.440000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004267311452220", "type": 0, "content": "bah, paso de estudiar, jajaja", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:01:30.502000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004213620162601", "type": 0, "content": "jajaja colgaaaaao jajaja", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:01:17.701000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004007507886120", "type": 0, "content": "me har\u00e9 el enfermo o cualquier cosa.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:00:28.560000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003890637774848", "type": 0, "content": "Nunca se sabe \ud83d\ude06", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:00:00.696000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003793464160266", "type": 0, "content": "Qu\u00e9 vas liar t\u00fa, colgao?", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:59:37.528000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003743161843772", "type": 0, "content": "voy tratar de hacer chuleta y si no puedo liar\u00e9 algo para no ir.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:59:25.535000+00:00",
marcosheredia666 - Discord
Enviar mensaje a @marcosheredia666
marcosheredia666
marcosheredia666 (mensaje directo)
Enviar mensaje a @marcosheredia666
marcosheredia666%%
marcosheredia666 (mensaje directo)
@marcosheredia666
marcosheredia666#1465
marcosheredia666#1465
^marcosheredia666, En l
I "content": "me voy a chumar hasta las trancas", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:48:27.587000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698752043843686", "type": 0, "content": "y te ver\u00e9 por Pedro Antonio", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:29.986000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698716736188456", "type": 0, "content": "ya echaremos los vicios entonces", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:21.568000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698670045175849", "type": 0, "content": "el s\u00e1bado ya me vuelvo a Gran\u00e1", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:10.436000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698615825428550", "type": 0, "content": "yo ni lo voy hacer", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:46:57.509000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698525819859004", "type": 0, "content": "ya me toca los huevos hacer el puto trabajo en vacaciones", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:46:36.050000+00:00", "edited_timestamp": null, "flags": 0, "components": []}]
F[{"id": "962025647583166475", "type": 0, "content": "lo mato por subnormal", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:27.956000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025590251204678", "type": 0, "content": "mas le vale", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:14.287000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025566159142952", "type": 0, "content": "ahora espera que no se chive el benji de mierda.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:08.543000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025535314231328", "type": 0, "content": "me dijo el Tom que habian llamado jajaj", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:26:01.189000+00:00", "edited_timestamp": null, "flags": 0,
				"0"		"pakopepe88"
			"name"		"pakopepe88"
		"PersonaName"		"pakopepe88"
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88"
pakopepe88
pakopepe88#7454"
pakopepe88#7454"
pakopepe88#7454"
pakopepe88
pakopepe88
pakopepe88, En l
pakopepe88
				"0"		"pakopepe88"
			"name"		"pakopepe88"
		"PersonaName"		"pakopepe88"
pakopepe88
				"0"		"pakopepe88"
			"name"		"pakopepe88"
		"PersonaName"		"pakopepe88"
pakopepe88
pakopepe88
pakopepe88
pakopepe88m
pakopepe88
, no es necesario que hagas nada.\",\"22\":0,\"1\":\"msg-f:1729557728773372612\",\"2\":{\"1\":1,\"2\":\"no-reply@accounts.google.com\",\"3\":\"Google\"},\"24\":{\"3\":1},\"3\":\"1649434784369\",\"4\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"16\":\"1649434784673\",\"28\":\"18009f973a117ac4\",\"7\":\"1649434784673\"}]},\"f\":false,\"g\":2,\"h\":\"47796\",\"i\":\"1729557728773372612\"},{\"a\":3,\"b\":\"thread-f:1729371062298033038\",\"d\":{\"1\":{\"1\":\"thread-f:1729371062298033038\",\"2\":\"Verify Email Address for Discord\",\"13\":0,\"3\":\"Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?\",\"4\":\"1649256765513\",\"16\":\"17fff5d18d1d3b8e\"},\"2\":[{\"11\":\"Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?\",\"22\":0,\"1\":\"msg-f:1729371062298033038\",\"2\":{\"1\":1,\"2\":\"noreply@discord.com\",\"3\":\"Discord\"},\"24\":{\"3\":1},\"3\":\"1649256765513\",\"4\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"16\":\"1649256765649\",\"28\":\"17fff5d18d1d3b8e\",\"7\":\"1649256765649\"}]},\"f\":false,\"g\":2,\"h\":\"47609\",\"i\":\"1729371062298033038\"},{\"a\":4,\"b\":\"thread-f:1729297545292279307\",\"d\":{\"1\":{\"1\":\"thread-f:1729297545292279307\",\"2\":\"Tu cuenta de Steam: acceso desde un nuevo navegador web o dispositivo m
vil\",\"13\":0,\"3\":\"Steam pakopepe88 Parece que est
a\",\"4\":\"1649186654570\",\"16\":\"17ffb2f48a19ee0b\"},\"2\":[{\"11\":\"Steam pakopepe88 Parece que est
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88
 "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003621749329961", "type": 0, "content": "Buf, yo paso", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:56.588000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003569567993906", "type": 0, "content": "que va, voy a ver si le doy al control de lengua", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:44.147000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003516979826728", "type": 0, "content": "fornite?", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:31.609000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003469802307664", "type": 0, "content": "opa", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:20.361000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003440601538600", "type": 0, "content": "opa Marcos", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:58:13.399000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961708625959735376", "type": 0, "content": "Bueno, voy al gym, hablamos", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T19:26:44.111000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961699184556261486", "type": 0, "content": "dale", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:49:13.105000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961699162519400519", "type": 0, "content": "le damos al fortnite?", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:49:07.851000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698993639940168", "type": 0,
	"pakopepe88"
				"0"		"pakopepe88"
			"name"		"pakopepe88"
pakopepe88
				"0"		"pakopepe88"
			"name"		"pakopepe88"
		"PersonaName"		"pakopepe88"
				"0"		"pakopepe88"
			"name"		"pakopepe88"
		"PersonaName"		"pakopepe88"
e":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}
{"_state":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","
pakopepe88
pakopepe88Z
pakopepe88
pakopepe88
pakopepe88
 "components": []}, {"id": "962025424764956682", "type": 0, "content": "\ud83e\udd23", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:34.832000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025373326016532", "type": 0, "content": "ke le den por kulo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:22.568000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025360961192056", "type": 0, "content": "hala, ya no hai examen de lengua", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:19.620000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025308339445850", "type": 0, "content": "si buajajaja", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:25:07.074000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962025265188462592", "type": 0, "content": "Fuiste tu el que llam\u00f3 al insti con la amenaza de bomba, so colgao?", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:24:56.786000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023392775643146", "type": 0, "content": "bueno, yo eso si", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:30.368000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023343341580298", "type": 0, "content": "es ke ni copiar de la wikipedia, te lo juro.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:18.582000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962023284801679400", "type": 0, "content": "bah tampoco yo", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:17:04.625000+00:00", "edited_timestamp": null, "flags": 0, "co
mponents": []}, {"id": "962023224252727368", "type": 0, "content": "mira ni lo de historia le hago la verda", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T16:16:50.189000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006447678443600", "type": 0, "content": "venga, dale", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:10:10.342000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006414178537483", "type": 0, "content": "parece que est\u00e1 to guapo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:10:02.355000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962006401247502377", "type": 0, "content": "mira el tap ninja ese", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:09:59.272000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005444547731527", "type": 0, "content": "ok", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:06:11.177000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005417343471676", "type": 0, "content": "venga, vamos a echar un vicio", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:06:04.691000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005369696178246", "type": 0, "content": "ta petao s\u00ed", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:53.331000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005303925284925", "type": 0, "content": "qu\u00e9 gente", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:37.650000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962005294785917049", "type": 0, "content": "b
pakopepe88
IT9{"id": "962037588129099776", "type": 0, "content": "lo mato", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T17:13:54.804000+00:00", "edited_timestamp": null, "flags": 0, "components": [], "nonce": "962037587994738688", "referenced_message": null}
?e":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}
pakopepe88
pakopepe88
		"AccountName"		"pakopepe88"
		"PersonaName"		"pakopepe88"
<td class="PF xY"></td><td id=":2l" class="oZ-x3 xY" style="" data-tooltip="Seleccionar"><div id=":2m" class="oZ-jc T-Jo J-J5-Ji " role="checkbox" aria-labelledby=":2k" dir="ltr" aria-checked="false" tabindex="-1"><div class="T-Jo-auh"></div></div></td><td class="apU xY"><span id=":2n" class="aXw T-KT" aria-label="Sin destacar" role="button" data-tooltip="Sin destacar"><img class="T-KT-JX" src="images/cleardot.gif" alt="Sin destacar"></span></td><td class="yX xY " role="gridcell" tabindex="-1"><div id=":2k" class="afn"><span class="bA4"><span translate="no" class="yP" email="noreply@discord.com" name="Discord" data-hovercard-id="noreply@discord.com">Discord</span></span>, <span data-thread-id="#thread-f:1729371062298033038" data-legacy-thread-id="17fff5d18d1d3b8e" data-legacy-last-message-id="17fff5d18d1d3b8e" data-legacy-last-non-draft-message-id="17fff5d18d1d3b8e">Verify Email Address for Discord</span>, <span>6 abr</span>, Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?.</div><div id=":2o" class="yW"><span class="bA4"><span translate="no" class="yP" email="noreply@discord.com" name="Discord" data-hovercard-id="noreply@discord.com">Discord</span></span></div></td><td id=":2p" tabindex="-1" class="xY a4W" role="gridcell"><div class="xS" role="link"><div class="xT"><div class="y6"><span id=":2r" class="bog"><span data-thread-id="#thread-f:1729371062298033038" data-legacy-thread-id="17fff5d18d1d3b8e" data-legacy-last-message-id="17fff5d18d1d3b8e" data-legacy-last-non-draft-message-id="17fff5d18d1d3b8e">Verify Email Address for Discord</span></span></div><span id=":2s" class="y2"><span class="Zt">&nbsp;-&nbsp;</span>Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?</span></div></div></td><td class="byZ xY" role="gridcell" tabindex="-1"></td><td class="yf xY ">&nbsp;</td><td class="xW xY " role="gridcell" tabindex="-1"><span title="mi
ar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}
Hey pakopepe88, Thank
pakopepe88
pakopepe88
pakopepe88
pakopepe88
					"pakopepe88"
pakopepe88
, Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?.
pakopepe88
Steam pakopepe88 Parece que est
pakopepe88
Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?
Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your emActiva el modo multienv
pakopepe88
pakopepe88 Parece que est
pakopepe88
pakopepe88
pakopepe88
1649186654570\",\"4\":\"thread-f:1729297545292279307\",\"5\":[{\"1\":\"msg-f:1729297545292279307\",\"2\":{\"1\":1,\"2\":\"noreply@steampowered.com\",\"3\":\"Soporte de Steam\"},\"7\":\"1649186654570\",\"10\":\"Steam pakopepe88 Parece que est\\u00e1s intentando iniciar sesi\\u00f3n desde un nuevo dispositivo. Aqu\\u00ed tienes el c\\u00f3digo de Steam Guard que necesitas para acceder a tu cuenta: Solicitud realizada desde Espa\\u00f1a\",\"11\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"18\":\"1649186654369\",\"31\":\"1649186654369\",\"44\":0,\"56\":\"17ffb2f48a19ee0b\"}],\"17\":0,\"20\":\"17ffb2f48a19ee0b\"},\"7\":\"2\",\"11\":1,\"13\":\"1649186654369\"},{\"2\":\"thread-f:1729297121325369307\",\"3\":\"9223370387668525764\",\"4\":\"Verificaci\\u00f3n de email de nueva cuenta de Steam\",\"5\":{\"1\":\"Verificaci\\u00f3n de email de nueva cuenta de Steam\",\"2\":\"Steam Para continuar con la creaci\\u00f3n de tu nueva cuenta de Steam, verifica tu direcci\\u00f3n de correo electr\\u00f3nico abajo. Verificar mi direcci\\u00f3n de correo electr\\u00f3nico Steam necesita una direcci\\u00f3n de correo\",\"3\":\"1649186249737\",\"4\":\"thread-f:1729297121325369307\",\"5\":[{\"1\":\"msg-f:1729297121325369307\",\"2\":{\"1\":1,\"2\":\"noreply@steampowered.com\",\"3\":\"Steam\"},\"7\":\"1649186249737\",\"10\":\"Steam Para continuar con la creaci\\u00f3n de tu nueva cuenta de Steam, verifica tu direcci\\u00f3n de correo electr\\u00f3nico abajo. Verificar mi direcci\\u00f3n de correo electr\\u00f3nico Steam necesita una direcci\\u00f3n de correo\",\"11\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"18\":\"1649186250043\",\"31\":\"1649186250043\",\"44\":0,\"45\":{\"3\":1},\"56\":\"17ffb291d3b447db\"}],\"17\":0,\"20\":\"17ffb291d3b447db\"},\"7\":\"2\",\"11\":1,\"13\":\"1649186250043\"},{\"2\":\"thread-f:1717569255479654501\",\"3\":\"9223370398853090208\",\"4\":\"Ayuda a reforzar la seguridad de tu cuenta de Google\",\"5\":{\"1\":\"Ayuda a reforzar la seguridad de tu cuenta de Google\",\"2\":\"A\\u00f1ade opciones para que podamos saber que eres t\\u00fa proba1.seguridade@gmail.com Los usuarios con m\\u00e1s formas de demostrar su identidad tienen menos probabilidades de perder el acceso a su cuenta o de que\",\"3\":\"1638001685986\",\"4\":\"thread-f:1717569255479654501\",\"5\":[{\"1\":\"msg-f:1717569255479654501\",\"2\":{\"1\":1,\"2\":\"no-reply@accounts.google.com\",\"3\":\"Google\"},\"7\":\"1638001685986\",\"10\":\"A\\u00f1ade opciones para que podamos saber que eres t\\u00fa proba1.seguridade@gmail.com Los usuarios con m\\u00e1s formas de demostrar su identidad tienen menos probabilidades de perder el acceso a su cuenta o de que\",\"11\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"18\":\"1638001685599\",\"31\":\"1638001685599\",\"44\":0,\"45\":{\"3\":1},\"56\":\"17d6082345ff3865\"}],\"17\":0,\"20\":\"17d6082345ff3865\"},\"7\":\"2\",\"11\":1,\"13\":\"1638001685599\"},{\"2\":\"thread-f:1717134834347275743\",\"3\":\"9223370399267386484\",\"4\":\"Obt\\u00e9n m\\u00e1s informaci\\u00f3n sobre nuestros T\\u00e9rminos del Servicio actualizados\",\"5\":{\"1\":\"Obt\\u00e9n m\\u00e1s informaci\\u00f3n sobre nuestros T\\u00e9rminos del Servicio actualizados\",\"2\":\"proba1.seguridade@gmail.com El 5 de enero de 2022 haremos algunos cambios en nuestros T\\u00e9rminos del Servicio. Estos cambios no afectar\\u00e1n a la forma en la que utilizas los servicios de Google, sino que\",\"3\":\"1637587389093\",\"4\":\"thread-f:1717134834347275743\",\"5\":[{\"1\":\"msg-f:1717134834347275743\",\"2\":{\"1\":1,\"2\":\"noreply-utos@google.com\"},\"7\":\"1637587389093\",\"10\":\"proba1.seguridade@gmail.com El 5 de enero de 2022 haremos algunos cambios en nuestros T\\u00e9rminos del Servicio. Estos cambios no afectar\\u00e1n a la forma en la que utilizas los servicios de Google, sino que\",\"11\":[\"^all\",\"^i\",\"^o\",\"^sq_ig_i_personal\"],\"18\":\"1637587389323\",\"31\":\"1637587389323\",\"44\":0,\"45\":{\"3\":1},\"56\":\"17d47d08b8b7f5df\"}],\"17\":0,\"20\":\"17d47d08b8b7f5df\"},\"7\":\"2\",\"11\":1,\"13\":\"1637587389323\"},{\"2\":\"thread-f:1689121577871602470\",\"3\":\"9223370425982909704\",\"4\":\"Ayuda a reforzar la seguridad de tu cuenta de Google\",\"5\":{\"1\":\"Ayuda a reforzar la seguridad de tu cuenta de Google\",\"2\":\"A\\u00f1ade opciones para que podamos saber que eres t\\u00fa proba1.seguridade@gmail.com Los usuarios con m\\u00e1s formas de demostrar su identidad tienen menos probabilidades de perder el acceso a su cuenta o de que\",\"3\":\"1610871865993\",\"4\":\"thread-f:1689121577871602470\",\"5\":[{\"1\":\"msg-f:1689121577871602470\",\"2\":{\"1\":1,\"2\":\"no-reply@accounts.google.com\",\"3\":\"Google\"},\"7\":\"1610871865993\",\"10\":\"A\\u00f1ade opciones para que podamos saber que eres t\\u00fa proba1.seguridade@gmail.com Los usuarios con m\\u00e1s formas de demostrar su identidad tienen menos probabilidades de perder el acceso a su cuenta o de que\",\"11\":[\"^all\",\"^i\",\"^iim\",\"^io_im\",\"^o\",\"^smartlabel_notification\",\"^sq_ig_i_personal\"],\"13\":{\"14\":[{\"8\":{\"1\":5,\"3\":\"https://www.google.com/url?q\\u003dhttps://accounts.google.com/AccountChooser?Email%3Dproba1.seguridade@gmail.com%26continue%3Dhttps://myaccount.google.com/security-checkup?utm_source%253Dgoogle%2526utm_medium%253Demail%2526utm_campaign%253Dsap%2526aneid%253D-1785886638278850522%2526sea%253D18%2526rfn%253D1610847786458%2526anexp%253Dsaphpraf-f1--saprfsm-const--saprf-original--sapef-a1\\u0026source\\u003dgmail\\u0026ust\\u003d1649523916380000\\u0026usg\\u003dAOvVaw3-AKDuhIJLE2--yieBDXkT\",\"4\":\"\\u00a1Repasemos!\"},\"10\":{\"1\":0,\"2\":\"emailmessage\"}}],\"28\":\"msg-f:1689121577871602470\"},\"18\":\"1610871866103\",\"31\":\"1610871866103\",\"44\":0,\"45\":{\"3\":1},\"56\":\"1770f7202f7bf326\"}],\"17\":0,\"20\":\"1770f7202f7bf326\"},\"7\":\"2\",\"11\":1,\"13\":\"1610871866103\"},{\"2\":\"thread-f:1688729825423798339\",\"3\":\"9223370426356513952\",\"4\":\"Recordatorio: Elige c\\u00f3mo quieres que se utilice y comparta tu informaci\\u00f3n en Gmail, Google Chat y Google Meet antes del 25 de enero del 2021\",\"5\":{\"1\":\"Recordatorio: Elige c\\u00f3mo quieres que se utilice y comparta tu informaci\\u00f3n en Gmail, Google Chat y Google Meet antes del 25 de enero del 2021\",\"2\":\"Los nuevos ajustes de Gmail, Google Chat y Google Meet te ofrecen m\\u00e1s control sobre tu informaci\\u00f3n Hola, proba1: Hace dos semanas te enviamos un correo electr\\u00f3nico para comunicarte que hemos creado dos\",\"3\":\"1610498261643\",\"4\":\"thread-f:1688729825423798339\",\"5\":[{\"1\":\"msg-f:1688729825423798339\",\"2\":{\"1\":1,\"2\":\"gmail-noreply@google.com\",\"3\":\"The Gmail Team\"},\"7\":\"1610498261643\",\"10\":\"Los nuevos ajustes de Gmail, Google Chat y Google Meet te ofrecen m\\u00e1s control sobre tu informaci\\u00f3n Hola, proba1: Hace dos semanas te enviamos un correo electr\\u00f3nico para comunicarte que hemos creado dos\",\"11\":[\"^all\",\"^i\",\"^iim\",\"^io_im\",\"^o\",\"^smartlabel_promo\"],\"18\":\"1610498261855\",\"31\":\"1610498261855\",\"44\":0,\"45\":{\"3\":1},\"56\":\"176f92d435fe3043\"}],\"17\":0,\"20\":\"176f92d435fe3043\"},\"7\":\"2\",\"11\":1,\"13\":\"1610498261855\"},{\"2\":\"thread-f:1686311382211719955\",\"3\":\"9223370428662921129\",\"4\":\"Elige c\\u00f3mo quieres que se utilice y comparta tu informaci\\u00f3n en Gmail, Google Chat y Google Meet antes del 25 de enero del 2021\",\"5\":{\"1\":\"Elige c\\u00f3mo quieres que se utilice y comparta tu informaci\\u00f3n en Gmail, Google Chat y Google Meet antes del 25 de enero del 2021\",\"2\":\"Los nuevos ajustes de Gmail, Google Chat y Google Meet te ofrecen m\\u00e1s control sobre tu informaci\\u00f3n Hola, proba1: Para que tengas m\\u00e1s control sobre tu informaci\\u00f3n y m\\u00e1s visibilidad de los requisitos de\",\"3\":\"1608191854852\",\"4\":\"thread-f:1686311382211719955\",\"5\":[{\"1\":\"msg-f:1686311382211719955\",\"2\":{\"1\":1,\"2\":\"gmail-noreply@google.com\",\"3\":\"The Gmail Team\"},\"7\":\"1608191854852\",\"10\":\"Los nuevos ajustes de Gmail, Google Chat y Google Meet te ofrecen m\\u00e1s control sobre tu informaci\\u00f3n Hola, proba1: Para que tengas m\\
pakopepe88
, Steam pakopepe88 Parece que est
pakopepe88
pakopepe88
PLname":"pakopepe88","
SteamUser=pakopepe88
Steam pakopepe88 Parece que est
/_/scs/mail-static/_/ss/k=gmail.main.zQyEfKxtZmE.L.F4.O/am=wCXi_xL-CIABPv524Gc7mBIOBEBggSMA4ieIJauSNXiDk-w_iP6QAPq1GDAGgDEfgI6DAB_AMAAAAAAAAAAAAAAAAAAAwC4gxWA/d=1/excm=at/rs=AHGWq9BqNUMi7iq-303-up7WFhSJdlWsfwHey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?
Steam pakopepe88 Parece que est
Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?
Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?
Steam pakopepe88 Parece que est
, no es necesario que hagas nada.","22":0,"1":"msg-f:1729557728773372612","2":{"1":1,"2":"no-reply@accounts.google.com","3":"Google"},"24":{"3":1},"3":"1649434784369","4":["^all","^i","^o","^sq_ig_i_personal"],"16":"1649434784673","28":"18009f973a117ac4","7":"1649434784673"}]},"f":false,"g":2,"h":"47796","i":"1729557728773372612"},{"a":3,"b":"thread-f:1729371062298033038","d":{"1":{"1":"thread-f:1729371062298033038","2":"Verify Email Address for Discord","13":0,"3":"Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?","4":"1649256765513","16":"17fff5d18d1d3b8e"},"2":[{"11":"Hey pakopepe88, Thanks for registering for an account on Discord! Before we get started, we just need to confirm that this is you. Click below to verify your email address: Verify Email Need help?","22":0,"1":"msg-f:1729371062298033038","2":{"1":1,"2":"noreply@discord.com","3":"Discord"},"24":{"3":1},"3":"1649256765513","4":["^all","^i","^o","^sq_ig_i_personal"],"16":"1649256765649","28":"17fff5d18d1d3b8e","7":"1649256765649"}]},"f":false,"g":2,"h":"47609","i":"1729371062298033038"},{"a":4,"b":"thread-f:1729297545292279307","d":{"1":{"1":"thread-f:1729297545292279307","2":"Tu cuenta de Steam: acceso desde un nuevo navegador web o dispositivo m
vil","13":0,"3":"Steam pakopepe88 Parece que est
a","4":"1649186654570","16":"17ffb2f48a19ee0b"},"2":[{"11":"Steam pakopepe88 Parece que est
ah, parece que ya no hay billete para hoy", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:05:35.471000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004978304712774", "type": 0, "content": "fijo.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:04:20.016000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004939452850176", "type": 0, "content": "yo creo ke nos vuelven a echar", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:04:10.753000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004892585701458", "type": 0, "content": "\ud83e\udd23", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:59.579000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004849401135124", "type": 0, "content": "menudo delincuente el Alfredo", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:49.283000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004802383003648", "type": 0, "content": "a ver si se apunta el Alfredo a salir por Pedro Antonio", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:38.073000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004683453513788", "type": 0, "content": "cierto, voy a mirar yo tambi\u00e9n.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:03:09.718000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004582530154547", "type": 0, "content": "o mejor dame 10 para mirar los trenes a gran\u00e1 y le damos", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:45.656000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "96200
pakopepe88#7454
PLname":"pakopepe88","
	pakopepe88
pakopepe88
pakopepe88
pakopepe88
SteamUser=pakopepe88
vil</span>, <span>5 abr</span>, Steam pakopepe88 Parece que est
vil</span></span></div><span id=":35" class="y2"><span class="Zt">&nbsp;-&nbsp;</span>Steam pakopepe88 Parece que est
77b9ee">pakopepe88</1
"PersonaName"		"pakopepe88"
pakopepe88
pakopepe88
pakopepe88
pakopepe88
(H4440360030288", "type": 0, "content": "dale", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:11.760000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004422240653442", "type": 0, "content": "venga, vamos a viciar un rato y ya si tal ma\u00f1ana liamos alguna.", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:02:07.440000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004267311452220", "type": 0, "content": "bah, paso de estudiar, jajaja", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:01:30.502000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004213620162601", "type": 0, "content": "jajaja colgaaaaao jajaja", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:01:17.701000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962004007507886120", "type": 0, "content": "me har\u00e9 el enfermo o cualquier cosa.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:00:28.560000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003890637774848", "type": 0, "content": "Nunca se sabe \ud83d\ude06", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T15:00:00.696000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003793464160266", "type": 0, "content": "Qu\u00e9 vas liar t\u00fa, colgao?", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:59:37.528000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "962003743161843772", "type": 0, "content": "voy tratar de hacer chuleta y si no puedo liar\u00e9 algo para no ir.", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T14:59:25.535000+00:00",
pakopepe88
pakopepe88
pakopepe88
{"_state":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}+
{"_state":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}+
{"_state":{"users":[{"id":"961276502417211453","avatar":null,"username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88
pakopepe88#7454h7
pakopepe88#7454
": "962037588129099776", "type": 0, "content": "lo mato", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-08T17:13:54.804000+00:00", "edited_timestamp": null, "flags": 0, "components": [], "nonce": "962037587994738688", "referenced_message": null}
pakopepe88
pakopepe88
pakopepe88
Hey pakopepe88, Tha
pakopepe88
{!Hey pakopepe88, Thank
pakopepe88
pakopepe88
l_class":"friendPlayerLevel lvl_0","avatar_url":"https:\/\/avatars.cloudflare.steamstatic.com\/6347337e2cb213ba023f77642edcd7c9a4ade373_full.jpg","persona_name":"pakopepe88","in_game":{"name":"Idle Slayer","is_non_steam":false,"logo":"https:\/\/cdn.cloudflare.steamstatic.com\/steam\/apps\/1353300\/capsule_184x69.jpg"}}3hhcC8xLjAvIiB4bWxuczp4bXBNTT0iaHR0cDovL25zLmFkb2JlLmNvbS94YXAvMS4wL21tLyIgeG1sb
pakopepe88
pakopepe88,
pakopepe88, En l
pakopepe88
pakopepe88#7454
pakopepe88#7454
pakopepe88
e":{"users":[{"id":"961276502417211453","avatar":"42e461a697b1a3c802da69f75555cdb1","username":"pakopepe88","discriminator":"7454","tokenStatus":2}],"isMultiAccountPreviouslyEnabled":false},"_version":0}
 pakopepe88 Parece que
pakopepe88
I "content": "me voy a chumar hasta las trancas", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:48:27.587000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698752043843686", "type": 0, "content": "y te ver\u00e9 por Pedro Antonio", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:29.986000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698716736188456", "type": 0, "content": "ya echaremos los vicios entonces", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:21.568000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698670045175849", "type": 0, "content": "el s\u00e1bado ya me vuelvo a Gran\u00e1", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:47:10.436000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698615825428550", "type": 0, "content": "yo ni lo voy hacer", "channel_id": "961319910364020786", "author": {"id": "961276502417211453", "username": "pakopepe88", "avatar": "42e461a697b1a3c802da69f75555cdb1", "discriminator": "7454", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:46:57.509000+00:00", "edited_timestamp": null, "flags": 0, "components": []}, {"id": "961698525819859004", "type": 0, "content": "ya me toca los huevos hacer el puto trabajo en vacaciones", "channel_id": "961319910364020786", "author": {"id": "961318214552391710", "username": "marcosheredia666", "avatar": "7b5269335ab74dd677a14c3dbdb61c84", "discriminator": "1465", "public_flags": 0}, "attachments": [], "embeds": [], "mentions": [], "mention_roles": [], "pinned": false, "mention_everyone": false, "tts": false, "timestamp": "2022-04-07T18:46:36.050000+00:00", "edited_timestamp": null, "flags": 0, "components": []}]
